public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dutch Dictionary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Words</a></li>
                    <li><a href="#">Labels</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>




    <!-- flip -->

    <div class="table-responsive">
        <table class="table">
            <tr>
                <td>
                    <div id="card-1" class="card" style="perspective: 2280px; position: relative; transform-style: preserve-3d;">
                        <div class="front alert alert-info" style="backface-visibility: hidden; transform-style: preserve-3d; position: absolute; z-index: 0; height: 100%; width: 100%; transition: all 0.5s ease-out; transform: rotateY(180deg);">
                            <strong style="backface-visibility: hidden;">Front<br style="backface-visibility: hidden;"></strong>
                            Click to flip me!
                        </div>
                        <div class="back well well-lg" style="backface-visibility: hidden; transform-style: preserve-3d; position: relative; z-index: 1; height: 100%; width: 100%; transform: rotateY(0deg); transition: all 0.5s ease-out;">
                            <strong style="backface-visibility: hidden;">Back<br style="backface-visibility: hidden;"></strong>
                            Click to flip me back!
                        </div>
                    </div>
                </td>

                <td>
                    <div id="card-2" class="card" style="perspective: 2280px; position: relative; transform-style: preserve-3d;">
                        <div class="front alert alert-info" style="backface-visibility: hidden; transform-style: preserve-3d; position: absolute; z-index: 0; height: 100%; width: 100%; transition: all 0.5s ease-out; transform: rotateY(180deg);">
                            <strong style="backface-visibility: hidden;">Front<br style="backface-visibility: hidden;"></strong>
                            Click to flip me!
                        </div>
                        <div class="back well well-lg" style="backface-visibility: hidden; transform-style: preserve-3d; position: relative; z-index: 1; height: 100%; width: 100%; transform: rotateY(0deg); transition: all 0.5s ease-out;">
                            <strong style="backface-visibility: hidden;">Back<br style="backface-visibility: hidden;"></strong>
                            Click to flip me back!
                        </div>
                    </div>
                </td>

                <td>
                    <div id="card-3" class="card" style="perspective: 2280px; position: relative; transform-style: preserve-3d;">
                        <div class="front alert alert-info" style="backface-visibility: hidden; transform-style: preserve-3d; position: absolute; z-index: 0; height: 100%; width: 100%; transition: all 0.5s ease-out; transform: rotateY(180deg);">
                            <strong style="backface-visibility: hidden;">Front<br style="backface-visibility: hidden;"></strong>
                            Click to flip me!
                        </div>
                        <div class="back well well-lg" style="backface-visibility: hidden; transform-style: preserve-3d; position: relative; z-index: 1; height: 100%; width: 100%; transform: rotateY(0deg); transition: all 0.5s ease-out;">
                            <strong style="backface-visibility: hidden;">Back<br style="backface-visibility: hidden;"></strong>
                            Click to flip me back!
                        </div>
                    </div>
                </td>

            </tr>

        </table>
    </div>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <script>
        $("#card-1").flip();
        $("#card-2").flip();
        $("#card-3").flip();
    </script>
</body>
</html>

views/index.jade
doctype html
html(lang="en")
    head
        title= Index
        script(type="text/javascript", src="https://code.jquery.com/jquery-2.1.4.min.js")
        script(type="text/javascript", src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js")

        script(type="text/javascript", src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet", href="/stylesheets/card-style.css")

    body
        nav.navbar.navbar-default
            .container-fluid
                .navbar-header
                    a.navbar-brand Brand
                #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li.active
                            a(href="#") Home
                        li
                            a Words
                        li
                            a Labels
                    form.navbar-form.navbar-left
                        .form-group
                            input(type="text", placeholder="Search").form-control
                            button(type="submit").btn.btn-default Search
        div.table-responsive
            table.table
                tr
                    td
                        #card-1.card.style
                            div.front.alert.alert-info.front
                                strong.strong Front
                                    br.br
                                Click to clip me!
                            div.back.well.well-lg.back
                                strong.strong Back
                                    br.br
                                Click to clip me back!
        script(type='text/javascript').
            $("#card-1").flip();
